# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 8

[launcher]
author = Cisco Security
version = 2.0.0
description = TA for collecting data from Cisco Secure Malware analytics

[ui]
is_visible = 1
label = Cisco Secure Malware Analytics
docs_section_override = AddOns:released

[package]
id = TA-cisco-secure-malware-analytics

[triggers]
reload.addon_builder = simple
reload.ta_cisco_secure_malware_analytics_account = simple
reload.ta_cisco_secure_malware_analytics_settings = simple
reload.passwords = simple
