# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 4
install_source_checksum = 8b695797f08c2ccd4655cdec25c13d6363c6102f

[launcher]
author = Cisco Security
version = 1.1.0
description = TA for collecting Sample data from Cisco Threat Grid

[ui]
is_visible = 1
label = Cisco Secure Malware Analytics
docs_section_override = AddOns:released

[package]
id = TA-cisco-threat-grid

[triggers]
reload.addon_builder = simple
reload.ta_cisco_threat_grid_account = simple
reload.ta_cisco_threat_grid_settings = simple
reload.passwords = simple

