
[admin:TA_cisco_secure_malware_analytics]
match = /
members = TA_cisco_secure_malware_analytics_account, TA_cisco_secure_malware_analytics_settings, TA_cisco_secure_malware_analytics_cisco_secure_malware_analytics_input

[admin_external:TA_cisco_secure_malware_analytics_account]
handlertype = python
python.version = python3
handlerfile = TA_cisco_secure_malware_analytics_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_cisco_secure_malware_analytics_settings]
handlertype = python
python.version = python3
handlerfile = TA_cisco_secure_malware_analytics_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_cisco_secure_malware_analytics_cisco_secure_malware_analytics_input]
handlertype = python
python.version = python3
handlerfile = TA_cisco_secure_malware_analytics_rh_cisco_secure_malware_analytics_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
