
[admin:TA_cisco_threat_grid]
match = /
members = TA_cisco_threat_grid_settings, TA_cisco_threat_grid_tg

[admin_external:TA_cisco_threat_grid_settings]
handlertype = python
python.version = python3
handlerfile = TA_cisco_threat_grid_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_cisco_threat_grid_tg]
handlertype = python
python.version = python3
handlerfile = TA_cisco_threat_grid_rh_tg.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
