
[expose:TA_cisco_threat_grid_settings]
pattern = TA_cisco_threat_grid_settings
methods = POST, GET

[expose:TA_cisco_threat_grid_settings_specified]
pattern = TA_cisco_threat_grid_settings/*
methods = POST, GET, DELETE

[expose:TA_cisco_threat_grid_tg]
pattern = TA_cisco_threat_grid_tg
methods = POST, GET

[expose:TA_cisco_threat_grid_tg_specified]
pattern = TA_cisco_threat_grid_tg/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
