
[expose:TA_cisco_secure_malware_analytics_account]
pattern = TA_cisco_secure_malware_analytics_account
methods = POST, GET

[expose:TA_cisco_secure_malware_analytics_account_specified]
pattern = TA_cisco_secure_malware_analytics_account/*
methods = POST, GET, DELETE

[expose:TA_cisco_secure_malware_analytics_settings]
pattern = TA_cisco_secure_malware_analytics_settings
methods = POST, GET

[expose:TA_cisco_secure_malware_analytics_settings_specified]
pattern = TA_cisco_secure_malware_analytics_settings/*
methods = POST, GET, DELETE

[expose:TA_cisco_secure_malware_analytics_cisco_secure_malware_analytics_input]
pattern = TA_cisco_secure_malware_analytics_cisco_secure_malware_analytics_input
methods = POST, GET

[expose:TA_cisco_secure_malware_analytics_cisco_secure_malware_analytics_input_specified]
pattern = TA_cisco_secure_malware_analytics_cisco_secure_malware_analytics_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
